<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<meta charset="utf-8">
<html>

<head>
    <meta charset="utf-8">
    <title>MyAPI</title>
    <!--link rel="stylesheet" type="text/css" href="style.css"-->
    <!--link rel="stylesheet" type="text/css" href="scriptStyle.css"-->
    <link rel="stylesheet" type="text/css" href="wstyle.css">
	<link rel="stylesheet" type="text/css" href="personalCSS.css">
	
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!--script src="http://code.jquery.com/jquery-latest.pack.js"></script-->
    <script src="layer-v2.3/layer/layer.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<style type = "text/css">
		#manageAPI{
			width: 72%;
			height: 80%;
			left: 28%;
			top: 18%;
			position: absolute;
			float: left;
			background-color: #FCFFF5;
			padding: 5px;
			border: 1px green dashed;
			border-top: none;
			overflow: auto;
			font-size: 18px;
			font-family: Calibri;
		}
		#manageAPI #newAPI{
			position: absolute;
			width: 60%;
			left: 20%;
			top: 5%;
			padding: 10px;
			font-size: 24px;
		}
		#manageAPI #newAPI input{
			width: 290px;
			font-size: 18px;
			margin: 2px;
			display: inline;
			float: right;
		}
		#manageAPI #newAPI #newAPIBtn{
			width: 85px;
			border: 2px #0A090C solid;
			background-color: #0A090C;
			color: #F0EDEE;
			border-radius: 5px;
			margin: 10px;
		}
		#manageAPI #APIpic{
			position: relative;
			width: 180px;
			height: 180px;
			text-align: center;
			vertical-align: middle;
			display:table-cell;
			border: 1px #D6D5C9 solid;
			padding: 5px;
			margin: 10px 0 0 20px;
			float: left;
		}
		#manageAPI #APIpic img{
			position: relative;
			height: 50%;
			top: 25%;
		}
		#manageAPI #myAPIInfo{
			position: relative;
			width: 70%;
			left: 5%;
			font-size: 24px;
			float: left;
		}
		#manageAPI #myAPIInfo .item{
			color: #3E606F;
			font-weight: bold;
			font-size: 24px;
		}
		#manageAPI #modifyAPI{
			position: relative;
			width: 80%;
			left: 10%;
			top: 20px;
			padding: 20px 0 0 8%;
			border-top: 1px #D6D5C9 solid;
			font-size: 24px;
			clear: both;
		}
		#manageAPI #modifyAPI input{
			font-size: 18px;
			width: 290px;
			display: inline;
			float: right;
			margin: 0 12% 0 0;
		}
		#manageAPI #modifyAPI #mBtn{
			width: 85px;
			border: 2px #0A090C solid;
			background-color: #0A090C;
			color: #F0EDEE;
			border-radius: 5px;
			margin: 10px;
		}
		#manageAPI #deleteBlock{
			position: relative;
			width: 80%;
			left: 10%;
			top: 25px;
			padding: 10px 0 0 0;
			border-top: 1px #D6D5C9 solid;
			font-size: 24px;
			clear: both;
			text-align: center;
		}
		#manageAPI #deleteBlock .dMyAPIBtn{
			border: 2px #0A090C solid;
			background-color: #0A090C;
			color: #F0EDEE;
			border-radius: 5px;
			margin: 10px;
		}
	</style>
	
	<script>
	function showMyAPIList(){
		var site = "http://140.121.197.135:7778/servrel/manage/api?userID=" + localStorage.userID;
		console.log(site);
		$.getJSON(site, function(result) {
			console.log(JSON.stringify(result));
			var list = "";
			if(result.code != "403"){
				$.each(result, function() {
					list += "<li class='list-group-item' id='myAPIList_" + this + "'>" + this + "</li>";
				});
				$("#myAPIList").html(list);
			}
		});
	}
	
	
    $(document).ready(function() {
        if (localStorage.userID == undefined) {
			window.location.assign("login.html");
		}
		$("#flotTag").hover(function() {
            $(this).animate({margin: "-10px 0 0 -185px", width: "185px", height: "130px"}, "fast");
        }, function() {
            $(this).animate({margin: "0 0 0 -35px", width: "31px", height: "26px"}, "fast");
        });
		
		showMyAPIList();
		
		$(document).on("click", ".list-group-item", function() {
			$("li").filter('.active').removeClass('active');
			$(this).addClass('active').removeClass('hover');
			
			var apiid = (this.id).substring(10);		//(?????)my API ID			
			
			var con = "<div id='APIpic'><img src='https://s3.amazonaws.com/mashape-production-logos/apis/53aa37efe4b0f2c97546f538_medium'></div><div id='myAPIInfo'><span class='item'>API name : </span>Bandsintown artist event list<br><span class='item'>Introduction : </span>Returns the number of upcoming events of the artists. Useful in determining if an artist is on tour without requesting the event data.<br><span class='item'>Host URL : </span>http://api.bandsintown.com<br><span class='item'>Path : </span>/artists/{artists}/events.json<br><span class='item'>Http method : </span>GET<br><span class='item'>Content type : </span>application/json;charset=utf-8<br><span class='item'>API Home : </span>http://www.bandsintown.com/api/requests#artists-get</div><br><form id='modifyAPI' class='uploadAPI' method='post' enctype='multipart/form-data'><p>API Name: <input id='mAPIName' type='text' name='name' required></p><p>Icon: <input id='mAPIIcon' type='text' name='pic'></p><p>User ID: <input id='mUserID' type='text' value='" + localStorage.userID + "' name='userID' required></p><p>API ID: <input id='mAPIID' type='text' value='" + apiid + "' disabled></p><p>Swagger: <input id='mAPIFile' type='file' name='swagger' required></p><input type='submit' id='mBtn' value='Save'></form><div id='deleteBlock'><input type='button' id='deleteMyAPI_" + apiid + "' class='dMyAPIBtn' value='delete this API'></div>";
			
			$('#manageAPI').html(con);
			
			$('.dMyAPIBtn').click(function(){
				var site = "http://140.121.197.135:7778/servrel/manage/api?delete=true&id=" + apiid + "&userID=" + localStorage.userID;
				$.post(site, function(result) {
					console.log("delete: " + JSON.stringify(result));
				}, "json");
				/*$.getJSON(site, function(result) {
                    console.log("d-> " + result);
                });*/
				
			});
			
        });
		
		$(document).on('submit', '.uploadAPI', function(){
			
			/*var site = "https://api.imgur.com/3/image";
			var imgFile = $("#newAPIIcon")[0].files[0];
			console.log("Imgfile->" + imgFile);
			$.ajax({ 
				url: 'https://api.imgur.com/3/image',
				headers: {
					'Authorization': 'Client-ID ba6d73935e3884b',
				},
				type: 'POST',
				data: {
					'image': imgFile
				},
				success: function(result) { 
					console.log("Img: " + JSON.stringify(result));
				},
				error: function(data){
					alert('request failed :'+ JSON.stringify(data));
				},
				cache: false,
				contentType: false,
				processData: false
			});*/
			
			
			
			
			
			
			
			var formData = new FormData($(this)[0]);
			var apiName = $("input[name='name']").val();
			$.ajax({
					url: "http://140.121.197.135:7778/servrel/manage/api?userID=" + localStorage.userID,
					type: 'POST',
					data: formData,
					async: false,
					success: function (data) {
						var dataJSON = $.parseJSON(data);
						console.log(data);
						if(dataJSON.code == '200'){
							alert("Upload success!");
							showMyAPIList();
							$(".uploadAPI").find("input:text, input:file").each(function() {
								$(this).val("");
							});
						}
						else if(dataJSON.code == '400'){
							alert("Please change another API name.");
							$("#newAPIName").val("");
						}
					},
					cache: false,
					contentType: false,
					processData: false
			});
			return false;
		});
		
		$("#newMyAPI").click(function() {
			$("li").filter('.active').removeClass('active');
			var con = "<form id='newAPI' class='uploadAPI' method='post' enctype='multipart/form-data'>API Name: <input id='newAPIName' type='text' name='name' required><br><br>Icon: <input id='newAPIIcon' type='file' name='pic'><br><br>User ID: <input id='newUserID' type='text' name='userID' required><br><br><input id='newAPIID' type='hidden' name='id' value=''>Swagger: <input id='newAPIFile' type='file' name='swagger' required><br><a href='http://editor.swagger.io' target='_blank'>→ go to swagger editor</a><br><br><input type='submit' id='newAPIBtn' value='Upload'></form>";
			$('#manageAPI').html(con);
		});
    });
	</script>
</head>

<body>
    <div id="topBar">
        <a href="mixList.html" title="index"><img id="top_name" src="title.jpg" alt="picture" /></a>
    </div>
    <div id="titleBar">API Management</div>
	
	<div class="container">
        <h1>My API</h1>
		<button type="button" class="btn btn-default btn-lg" id="newMyAPI">
			<span class="glyphicon glyphicon-plus"></span> New API
        </button>
		<br><br>
        <ul class="list-group" id="myAPIList">
        </ul>
    </div>
	
	
    <div id="manageAPI">
		<form id="newAPI" class="uploadAPI" method="post" enctype="multipart/form-data">
			API Name: <input id='newAPIName' type='text' name='name' required><br><br>
			Icon: <input id='newAPIIcon' type='file' name='pic'><br><br>
			User ID: <input id='newUserID' type='text' name='userID' required><br><br>
			<input id='newAPIID' type='hidden' name='id' value=''>
			Swagger: <input id='newAPIFile' type='file' name='swagger' required><br>
			<a href='http://editor.swagger.io' target='_blank'>→ go to swagger editor</a><br><br>
			<input type='submit' id='newAPIBtn' value='Upload'>
		</form>
    </div>
    <div id="flotTag">
        <table id="pageLink">
            <tr>
                <td><img src="accountPic.png" /></td>
                <td><a id="accLink" href="login.html">Account</a></td>
            </tr>
            <tr>
                <td><img src="workPic.png" /></td>
                <td><a id="workLink" href="workspace.html">Workspace</a></td>
            </tr>
            <tr>
                <td><img src="favoritePic.png" /></td>
                <td><a id="favLink" href="favorite.html">Favorite API</a></td>
            </tr>
            <tr>
                <td><img src="myAPIPic.png" /></td>
                <td><a id="myLink" href="MyAPI.html">My API</a></td>
            </tr>
        </table>
    </div>
</body>

</html>